IGNORE_GITIGNORED_FILES=true
LOG_LEVEL=WARN

VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_EDITORCONFIG=true
VALIDATE_ENV=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_KUBERNETES_KUBECONFORM=true
VALIDATE_MARKDOWN=true
VALIDATE_NATURAL_LANGUAGE=true
VALIDATE_TERRAFORM_FMT=true
VALIDATE_YAML=true

KUBERNETES_KUBECONFORM_OPTIONS="-schema-location kubernetes/base/crds/cert-manager -schema-location kubernetes/base/crds/grafana -schema-location kubernetes/base/crds/traefik"
