apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: foobar
resources:
  - foobar-api/service.yaml
  - foobar-api/ingress.yaml
  - foobar-api/statfulset.yaml
  - foobar-api/tls.yaml
