apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kube-network
  namespace: flux-system
spec:
  path: "./kubernetes/production/eu-west9/kube-network"
  prune: true
  interval: 10m
  targetNamespace: kube-network
  sourceRef:
    kind: GitRepository
    name: foobar-infra
  dependsOn:
    - name: crds
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: traefik-proxy
      namespace: kube-network
